

--- SHEET: DASHBOARD ---


APPLE MUSIC
MONTH | SALES | EXPENSES | GROSS PROFIT
JANUARY | 125
FEBRUARY | 620
MARCH | 1290
APRIL | 1715
MAY | 565
JUNE | 435
JULY | 3385
AUGUST | 4520
SEPTEMBER | 4485
OCTOBER | 6150
NOVEMBER | 3687 | 1005 | 2682
DECEMBER | 161
TOTALS | 27138 | 1005 | 2682


AMAZON PRIME
MONTH | SALES | EXPENSES | GROSS PROFIT
NOVEMBER | 1705 | 644 | 1061
DECEMBER | 65 | 161 | -96

SPOTIFY
MONTH | SALES | EXPENSES | GROSS PROFIT
NOVEMBER | 715 | 312 | 403
DECEMBER | 0


DSTV
MONTH | SALES | EXPENSES | GROSS PROFIT
NOVEMBER | 485 | 120 | 365
DECEMBER | 0

ICLOUD STORAGE
MONTH | SALES | EXPENSES | GROSS PROFIT
NOVEMBER | 140 | 80 | 60
DECEMBER | 0 |  | 0


--- SHEET: COSTS ---
APPLE MUSIC PREMIUM |  | Accounts | COST/AC |  |  |  | BLACK FRIDAY |  | Accounts | COST/AC

MONTHS | FEES |  |  |  |  |  | MOBTHS | PRICE
1 | 65 | 1 | - |  |  |  | 1 | 32 | 1 | -
2 | 125 | 1 | - |  |  |  | 2 | 65 | 1 | -
3 | 185 | 1 | - |  |  |  | 3 | 100 | 1 | -
4 | 245 | 1 | - |  |  |  | 4 | 135 | 1 | -
5 | 275 | 1 | 3 |  | 72 |  | 5 | 275 | 1 | 3 | 72
6 | 325 | 1 | 6 |  | 144 |  | 6 | 195 | 1 | 6 | 144
12 | 450 | 2 | 6 |  | 144 |  | 12 | 225 | 2 | 6 | 144




PRIME VIDEO |  | Accounts | COST/AC |  |  |  | BLACK FRIDAY |  | Accounts

1 month | 65 | 1 | 161 |  |  |  | 1 months  | 50 | 1
2 months | 105 | 1 | 161 |  |  |  | 2 months | 98 | 1
3 months | 155 | 1 | 161 |  |  |  | 3 months | 150 | 1
 |  |  |  |  |  |  | 6 months | 225 | 1
 |  |  |  |  |  |  | 1 year | 475 | 2


SHOWMAX |  | Accounts | COST/AC

1 month | 55 | 1
2 months | 100 | 1
3 months | 145 | 1



CRUNCHYROLL |  | Accounts | COST/AC

1 month | 45 | 1 | 70
2 months | 95 | 1 | 70
3 months | 145 | 1 | 70


NETFLIX |  | Accounts | COST/AC

1 month | 100 | 1 | 260
2 months | 180 | 1 | 260 | FAMILY OF 5
3 months | 250 | 1 | 260


APPLE ICLOUD |  | Accounts | COST/AC

1 month | 70 | 1 | 40
2 months | 200 | 1 | 40
3 months | 350 | 1 | 40


SPOTIFY |  | Accounts | COST/AC

1 month | 70 | 1 | 156 | FAMILY OF 5
2 months | 200 | 1 | 156
3 months | 350 | 1 | 156 | 936


--- SHEET: Total Customer Apple Music ---
Months  | price | Family  | Paid date  | Expire date  | Number  | Name  | TODAYS DATE | DUE DATE | STATUS | MONTH
1 | 32 | Isaac  | 45997 | 46028 | 777768771 | Isaac Nseluka | 46020.43798206018 | 7.562017939817451 | DUE THIS MONTH | DECEMBER
2 | 65 | Sekelani | 45997 | 45997 | 096 7365292 | Zoey | 46020.43798206018 | -23.43798206018255 | EXPIRED | DECEMBER
1 | 32 | Paul | 45995 | 46026 | 773368022 | Levy  | 46020.43798206018 | 5.562017939817451 | DUE THIS WEEK | DECEMBER
1 | 32 | Gabriella  | 45993 | 46024 | 975201345 | Chifuniro Zulu | 46020.43798206018 | 3.5620179398174514 | DUE THIS WEEK | DECEMBER
1 | 32 | Stephen  | 45990 | 46020 | 964668081 | Gianna mabuku | 46020.43798206018 | -0.4379820601825486 | EXPIRED | NOVEMBER
1 | 32 | Kabaya | 45990 | 46020 | 957985331 | Elizabeth Daka  | 46020.43798206018 | -0.4379820601825486 | EXPIRED | NOVEMBER
1 | 32 | Stephen  | 45990 | 46020 | 978490644 | Tapiwa Banda | 46020.43798206018 | -0.4379820601825486 | EXPIRED | NOVEMBER
1 | 32 | Caleb | 45990 | 46020 | 096 0992424 | Zango m  | 46020.43798206018 | -0.4379820601825486 | EXPIRED | NOVEMBER
1 | 32 | Caleb  | 45989 | 46019 | 767070164 | Benjamin lukamba | 46020.43798206018 | -1.4379820601825486 | EXPIRED | NOVEMBER
3 | 100 |  | 45989 | 45716 | 978478417 | Paul Katongo | 46020.43798206018 | -304.43798206018255 | EXPIRED | NOVEMBER
3 | 100 | Kabaya | 45989 | 46081 | 60 97 5467109 | Ameenah Fatacky | 46020.43798206018 | 60.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Mukoma | 45989 | 46050 | 097 2159192 | Nelson Malunga | 46020.43798206018 | 29.56201793981745 | DUE THIS MONTH | NOVEMBER
2 | 65 |  | 45989 | 46050 | 961817836 | Chiza Ngoma-Nicholas Jr. | 46020.43798206018 | 29.56201793981745 | DUE THIS MONTH | NOVEMBER
12 | 225 | Wesly  | 45988 | 46353 | 973208399 | temwani nawale | 46020.43798206018 | 332.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Ziko | 45988 | 46049 | 097 1997704 | Salim | 46020.43798206018 | 28.56201793981745 | DUE THIS MONTH | NOVEMBER
1 | 32 | Hussan | 45988 | 46018 | 260776149435 | Mukuka Bwalya | 46020.43798206018 | -2.4379820601825486 | EXPIRED | NOVEMBER
1 | 32 | Wumi  | 45987 | 46017 | 960161606 | Erykah Daff | 46020.43798206018 | -3.4379820601825486 | EXPIRED | NOVEMBER
1 | 32 | Tinashe  | 45987 | 46017 | 260770773549 | Wana Moonga | 46020.43798206018 | -3.4379820601825486 | EXPIRED | NOVEMBER
2 | 65 | Wumi  | 45986 | 46047 | 972371009 | Twiase | 46020.43798206018 | 26.56201793981745 | DUE THIS MONTH | NOVEMBER
2 | 65 | Wumi | 45986 | 46047 | 771993800 | Tanaka  | 46020.43798206018 | 26.56201793981745 | DUE THIS MONTH | NOVEMBER
2 | 65 | Zile  | 45985 | 46077 | 975741666 | Flo  | 46020.43798206018 | 56.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Zile | 45985 | 46046 | 097 9758092 | Ethan mvula  | 46020.43798206018 | 25.56201793981745 | DUE THIS MONTH | NOVEMBER
2 | 65 |  | 45985 | 46046 | 973724846 | Milo Sililo  | 46020.43798206018 | 25.56201793981745 | DUE THIS MONTH | NOVEMBER
3 | 100 | Mwenya | 45984 | 46076 | 776552506 | Latifah  | 46020.43798206018 | 55.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Namooya | 45984 | 46045 | 954049056 | Jojo | 46020.43798206018 | 24.56201793981745 | DUE THIS MONTH | NOVEMBER
1 | 32 | Kanyanta | 45984 | 46014 | 097 1833083 | Rafael | 46020.43798206018 | -6.437982060182549 | EXPIRED | NOVEMBER
3 | 100 | Warren | 45982 | 46102 | 772734094 | Jackie | 46020.43798206018 | 81.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Ziko | 45982 | 46043 | 967990940 | Joy | 46020.43798206018 | 22.56201793981745 | DUE THIS MONTH | NOVEMBER
1 | 32 | Warren  | 45982 | 46012 | 097 1016943 | Jo-Ann  | 46020.43798206018 | -8.437982060182549 | EXPIRED | NOVEMBER
3 | 100 | Ziko | 45981 | 46073 | 770438283 | Nissa  | 46020.43798206018 | 52.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Mwitwa | 45978 | 46070 | 0 96 8748589 | Vanessa 2 | 46020.43798206018 | 49.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Chipo  | 45978 | 46039 | 095 7999876 | Mutibo  | 46020.43798206018 | 18.56201793981745 | DUE THIS MONTH | NOVEMBER
1 | 32 | Agness | 45978 | 46008 | 761673610 | Niza sampa  | 46020.43798206018 | -12.437982060182549 | EXPIRED | NOVEMBER
1 | 32 | Stephan  | 45978 | 46008 | 976433541 | Alick Luchembe | 46020.43798206018 | -12.437982060182549 | EXPIRED | NOVEMBER
1 | 32 | Chipo  | 45978 | 46008 | 097 0126202 | Georgina Banda | 46020.43798206018 | -12.437982060182549 | EXPIRED | NOVEMBER
2 | 65 | Chichi | 45977 | 46038 | 278 874 4694 | Zima | 46020.43798206018 | 17.56201793981745 | DUE THIS MONTH | NOVEMBER
3 | 100 | Ziko | 45976 | 46068 | 0 97 3809971 | Chikondi  | 46020.43798206018 | 47.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Hassan | 45976 | 46037 | 773740049 | Tiwonge  | 46020.43798206018 | 16.56201793981745 | DUE THIS MONTH | NOVEMBER
2 | 65 | Chipo  | 45976 | 46037 | 097 0633260 | Kassie 2 | 46020.43798206018 | 16.56201793981745 | DUE THIS MONTH | NOVEMBER
1 | 32 | Princess  | 45976 | 46006 | 772691176 | Michelle  | 46020.43798206018 | -14.437982060182549 | EXPIRED | NOVEMBER
1 | 32 | Chichi | 45976 | 46006 | 263 78 874 4694 | Yamihle  | 46020.43798206018 | -14.437982060182549 | EXPIRED | NOVEMBER
6 | 195 | Mwenya  | 45975 | 46067 | 60779320678 | David sampa  | 46020.43798206018 | 46.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Tionge  | 45975 | 46036 | 097 0702121 | Thwani | 46020.43798206018 | 15.562017939817451 | DUE THIS MONTH | NOVEMBER
1 | 32 |  | 45975 | 46005 | 097 5367166 | Tehillah  | 46020.43798206018 | -15.437982060182549 | EXPIRED | NOVEMBER
3 | 100 | Panji  | 45974 | 46035 | 774967746 | MB | 46020.43798206018 | 14.562017939817451 | DUE THIS MONTH | NOVEMBER
12 | 225 | Panji  | 45973 | 46368 | 768846867 | Mwenya 3 | 46020.43798206018 | 347.56201793981745 | ACTIVE | NOVEMBER
3 | 100 | Panji | 45973 | 46065 | 096 7101367 | Chikondi | 46020.43798206018 | 44.56201793981745 | ACTIVE | NOVEMBER
3 | 100 | Panji | 45973 | 46065 | 776624932 | Clarence  | 46020.43798206018 | 44.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | 𝐇𝐚𝐤𝐞𝐞𝐦  | 45972 | 46033 | 966944143 | Zoe | 46020.43798206018 | 12.562017939817451 | DUE THIS MONTH | NOVEMBER
2 | 65 | Wendy | 45972 | 46033 | 773953416 | Tyann | 46020.43798206018 | 12.562017939817451 | DUE THIS MONTH | NOVEMBER
2 | 65 | Lisa | 45971 | 46032 | 097 5266395 | Jemimah  | 46020.43798206018 | 11.562017939817451 | DUE THIS MONTH | NOVEMBER
4 | 135 | Cement | 45963 | 46114 | 097 4263564 | Jimbo | 46020.43798206018 | 93.56201793981745 | ACTIVE | NOVEMBER
2 | 65 | Jack | 45962 | 46023 | 097 6548803 | Fridah  | 46020.43798206018 | 2.5620179398174514 | DUE THIS WEEK | NOVEMBER
6 | 195 | Tionge | 45962 | 46023 | 765655022 | Londi | 46020.43798206018 | 2.5620179398174514 | DUE THIS WEEK | NOVEMBER
5 | 275 | Kasy | 45960 | 46142 | 772320420 | Mada  | 46020.43798206018 | 121.56201793981745 | ACTIVE | OCTOBER
1 | 65 | Chichi  | 45958 | 46019 | 760630696 | Chileleko  | 46020.43798206018 | -1.4379820601825486 | EXPIRED | OCTOBER
1 | 65 | Liora | 45958 | 46019 | 097 3645518 | Patrick 2 | 46020.43798206018 | -1.4379820601825486 | EXPIRED | OCTOBER
5 | 275 | Kondwani | 45957 | 46108 | 768649316 | Chopper | 46020.43798206018 | 87.56201793981745 | ACTIVE | OCTOBER
2 | 125 | Shammha  | 45956 | 46017 | 761351171 | Hellen  | 46020.43798206018 | -3.4379820601825486 | EXPIRED | OCTOBER
1 | 65 |  | 45956 | 46017 | 0 97 4864024 | Tuzange | 46020.43798206018 | -3.4379820601825486 | EXPIRED | OCTOBER
2 | 125 | Shammha  | 45956 | 46017 | 097 3039701 | Kassie | 46020.43798206018 | -3.4379820601825486 | EXPIRED | OCTOBER
1 | 65 | 𝐇𝐚𝐤𝐞𝐞𝐦  | 45956 | 46017 | 260776125120 | 𝐇𝐚𝐤𝐞𝐞𝐦  | 46020.43798206018 | -3.4379820601825486 | EXPIRED | OCTOBER
2 | 125 | Mukoma Musonda | 45956 | 46017 | 974572669 | Mukoma Musonda | 46020.43798206018 | -3.4379820601825486 | EXPIRED | OCTOBER
1 | 65 |  | 45955 | 46016 | 760630696 | Chileleko  | 46020.43798206018 | -4.437982060182549 | EXPIRED | OCTOBER
2 | 125 | Bongani Munalula  | 45955 | 46016 | 761234732 | Lubuto | 46020.43798206018 | -4.437982060182549 | EXPIRED | OCTOBER
 |  |  | 45955 | 46016 | 097 7473902 | Omari | 46020.43798206018 | -4.437982060182549 | EXPIRED | OCTOBER
3 | 185 | Zharina  | 45954 | 46046 | 768460106 | Josh  | 46020.43798206018 | 25.56201793981745 | DUE THIS MONTH | OCTOBER
2 | 125 | Vanessa  | 45954 | 46015 | 770483704 | Jacobo  | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
2 | 125 |  | 45954 | 46015 | 969291260 | Frankel | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
2 | 125 | Vanessa  | 45954 | 46015 | 263 78 021 2566 | Don Darryl  | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
2 | 125 | Vanessa  | 45954 | 46015 | 0 96 4146591 | Patience Ally | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
1 | 65 | Cement  | 45954 | 46015 | 779212100 | Chishala | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
2 | 125 | Kanyanta | 45954 | 46015 | 779692903 | Nate | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
2 | 125 | Zharina | 45954 | 46015 | 60768619582 | Patrick | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
2 | 125 | Vanessa  | 45954 | 46015 | 0 96 7150124 | Twavula  | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
5 | 275 | Hakeem  | 45954 | 46015 | 761365474 | Mwenya 2 | 46020.43798206018 | -5.437982060182549 | EXPIRED | OCTOBER
1 | 65 | Jack | 45954 | 45985 | 096 6333114 | Precious Maviya. | 46020.43798206018 | -35.43798206018255 | EXPIRED | OCTOBER
1 | 65 | Individual  | 45952 | 46013 | 260 97 2947983 | Robyn  | 46020.43798206018 | -7.437982060182549 | EXPIRED | OCTOBER
6 | 325 | Kondwani  | 45951 | 46133 | 774683105 | Enjoy | 46020.43798206018 | 112.56201793981745 | ACTIVE | OCTOBER
1 | 65 | Kelis  | 45951 | 45982 | 260776943008 | Greg | 46020.43798206018 | -38.43798206018255 | EXPIRED | OCTOBER
1 | 65 | Tionge  | 45948 | 46040 | 097 4710399 | Chim | 46020.43798206018 | 19.56201793981745 | DUE THIS MONTH | OCTOBER
3 | 185 | Chimwme | 45947 | 46039 | 260777702700 | TOPFLOORBOS | 46020.43798206018 | 18.56201793981745 | DUE THIS MONTH | OCTOBER
 |  | Tionge | 45947 | 46039 | 0 97 3145230 | Edwin  | 46020.43798206018 | 18.56201793981745 | DUE THIS MONTH | OCTOBER
6 | 325 | Sean | 45944 | 46126 | 097 1752609 | Ndabe | 46020.43798206018 | 105.56201793981745 | ACTIVE | OCTOBER
6 | 325 | Andrew  | 45944 | 46126 | 777535332 | Luwi  | 46020.43798206018 | 105.56201793981745 | ACTIVE | OCTOBER
1 | 65 | Tinashe | 45944 | 46036 | 097 5274087 | Mwenda | 46020.43798206018 | 15.562017939817451 | DUE THIS MONTH | OCTOBER
2 | 125 | Zadok | 45943 | 46004 | 774654611 | Mufaro | 46020.43798206018 | -16.43798206018255 | EXPIRED | OCTOBER
3 | 185 | Lisa | 45941 | 46033 | 096 8748875 | Chabota | 46020.43798206018 | 12.562017939817451 | DUE THIS MONTH | OCTOBER
3 | 185 | Princess  | 45940 | 46032 | 260770887128 | Chisenga  | 46020.43798206018 | 11.562017939817451 | DUE THIS MONTH | OCTOBER
6 | 325 | Hakeem  | 45939 | 46121 | 260776071847 | Knowitall  | 46020.43798206018 | 100.56201793981745 | ACTIVE | OCTOBER
3 | 185 | Princess  | 45939 | 46031 | 260770887128 | Chisanga  | 46020.43798206018 | 10.562017939817451 | DUE THIS MONTH | OCTOBER
 |  |  | 45939 | 46000 | 243 975 577 009 | Enockbalina  | 46020.43798206018 | -20.43798206018255 | EXPIRED | OCTOBER
1 | 65 | Kabaya | 45936 | 45997 | 260 97 8682070 | Patrick | 46020.43798206018 | -23.43798206018255 | EXPIRED | OCTOBER
3 | 185 | Tinashe  | 45935 | 46027 | 60 97 1707111 | Cammy | 46020.43798206018 | 6.562017939817451 | DUE THIS WEEK | OCTOBER
2 | 125 | Jack | 45933 | 47090 | 260 97 7283502 | David stone jr  | 46020.43798206018 | 1069.5620179398175 | ACTIVE | OCTOBER
6 | 325 | Kelis  | 45933 | 46115 | 60767759812 | Ria Myra | 46020.43798206018 | 94.56201793981745 | ACTIVE | OCTOBER
3 | 185 | Chimfwenbe  | 45933 | 46025 | 097 6554917 | Nobuhle | 46020.43798206018 | 4.562017939817451 | DUE THIS WEEK | OCTOBER
 |  | Bongani | 45931 | 46023 | 260570241458 | Bupe  | 46020.43798206018 | 2.5620179398174514 | DUE THIS WEEK | OCTOBER
1 | 65 | Wesly | 45927 | 46018 | 260 96 5733144 | Wesly  | 46020.43798206018 | -2.4379820601825486 | EXPIRED | SEPTEMBER
12 | 450 | Lukas | 45926 | 46291 | 097 7623548 | William  | 46020.43798206018 | 270.56201793981745 | ACTIVE | SEPTEMBER
6 | 325 | Lukas | 45926 | 46107 | 260763110774 | Jeda  | 46020.43798206018 | 86.56201793981745 | ACTIVE | SEPTEMBER
3 | 185 | Jack | 45926 | 46017 | 761090139 | Anna | 46020.43798206018 | -3.4379820601825486 | EXPIRED | SEPTEMBER
1 | 65 | Lukas | 45926 | 46017 | 764986106 | Dainess  | 46020.43798206018 | -3.4379820601825486 | EXPIRED | SEPTEMBER
2 | 125 | Lukas  | 45926 | 46017 | 097 3699534 | Hassan  | 46020.43798206018 | -3.4379820601825486 | EXPIRED | SEPTEMBER
6 | 325 | Wendy | 45923 | 46076 | 097 3141610 | Isubilo  | 46020.43798206018 | 55.56201793981745 | ACTIVE | SEPTEMBER
6 | 325 | Mary | 45919 | 46131 | 097 5147031 | Nicolas  | 46020.43798206018 | 110.56201793981745 | ACTIVE | SEPTEMBER
2 | 125 | Chimwemwe  | 45918 | 46071 | 096 5971191 | Natasha  | 46020.43798206018 | 50.56201793981745 | ACTIVE | SEPTEMBER
2 | 125 | Caleb | 45915 | 46006 | 774463088 | Samantha  | 46020.43798206018 | -14.437982060182549 | EXPIRED | SEPTEMBER
6 | 325 | Chimwemwe  | 45914 | 46067 | 7 902 614-72-26 | Doc | 46020.43798206018 | 46.56201793981745 | ACTIVE | SEPTEMBER
3 | 185 | Faith  | 45913 | 46004 | 779468957 | Aaron jr | 46020.43798206018 | -16.43798206018255 | EXPIRED | SEPTEMBER
6 | 325 | Wendy | 45912 | 46093 | 097 9211634 | Angi | 46020.43798206018 | 72.56201793981745 | ACTIVE | SEPTEMBER
6 | 325 |  | 45910 | 46091 | 260777137157 | Chipampe Natalie  | 46020.43798206018 | 70.56201793981745 | ACTIVE | SEPTEMBER
6 | 325 | Caleb  | 45909 | 46062 | 097 8602821 | Muchimba  | 46020.43798206018 | 41.56201793981745 | ACTIVE | SEPTEMBER
6 | 325 | Kelis  | 45907 | 46060 | 763097214 | mwen  | 46020.43798206018 | 39.56201793981745 | ACTIVE | SEPTEMBER
1 | 65 | Ray | 45904 | 46026 | 768914067 | Sharon  | 46020.43798206018 | 5.562017939817451 | DUE THIS WEEK | SEPTEMBER
1 | 65 | Joshua  | 45904 | 45662 | 097 3972610 | Shawn | 46020.43798206018 | -358.43798206018255 | EXPIRED | SEPTEMBER
4 | 245 | Paul  | 45901 | 46008 | 976833141 | Nathan  | 46020.43798206018 | -12.437982060182549 | EXPIRED | SEPTEMBER
3 | 185 | Tionge | 45901 | 45962 | 765193794 | Nandi | 46020.43798206018 | -58.43798206018255 | EXPIRED | SEPTEMBER
 |  | Palo | 45900 | 46050 | 097 0383004 | DENNIS | 46020.43798206018 | 29.56201793981745 | DUE THIS MONTH | AUGUST
1 | 65 | Kelis | 45898 | 46008 | 774116261 | Muleya Apple Music | 46020.43798206018 | -12.437982060182549 | EXPIRED | AUGUST
6 | 325 | Kelis | 45896 | 46080 | 770480827 | Cosmo | 46020.43798206018 | 59.56201793981745 | ACTIVE | AUGUST
6 | 325 | Faith m | 45896 | 46080 | 97 8439465 | Genie | 46020.43798206018 | 59.56201793981745 | ACTIVE | AUGUST
3 | 185 | Kajila | 45895 | 46048 | 961194409 | Kajila   | 46020.43798206018 | 27.56201793981745 | DUE THIS MONTH | AUGUST
6 | 325 | Kelis  | 45894 | 46078 | 770480827 | Cosmo  | 46020.43798206018 | 57.56201793981745 | ACTIVE | AUGUST
6 | 325 | Kelis | 45894 | 46078 | 097 3300618 | Kelis  | 46020.43798206018 | 57.56201793981745 | ACTIVE | AUGUST
1 | 65 | Jack | 45894 | 46016 | 097 9465918 | Mwila  | 46020.43798206018 | -4.437982060182549 | EXPIRED | AUGUST
6 | 325 | Kajia | 45892 | 46045 | 097 3575320 | Tinashe  | 46020.43798206018 | 24.56201793981745 | DUE THIS MONTH | AUGUST
1 | 65 | Nangoma  | 45891 | 46075 | 978902466 | Mwiche  | 46020.43798206018 | 54.56201793981745 | ACTIVE | AUGUST
6 | 325 |  | 45891 | 46044 | 097 1727318 | Gomezyani  | 46020.43798206018 | 23.56201793981745 | DUE THIS MONTH | AUGUST
3 | 185 | Cement  | 45888 | 45980 | 097 4569519 | Katongo mubi  | 46020.43798206018 | -40.43798206018255 | EXPIRED | AUGUST
5 | 275 | chimwemwe banda | 45886 | 46070 | 979400255 | chimwemwe banda | 46020.43798206018 | 49.56201793981745 | ACTIVE | AUGUST
6 | 325 |  | 45882 | 46094 | 772439721 | Luyando Chuube  | 46020.43798206018 | 73.56201793981745 | ACTIVE | AUGUST
 |  |  | 45882 | 46035 | 097 1491456 | Kangwa Bwalya | 46020.43798206018 | 14.562017939817451 | DUE THIS MONTH | AUGUST
1 | 65 | Kabaya | 45879 | 45910 | 779466625 | Vincent  | 46020.43798206018 | -110.43798206018255 | EXPIRED | AUGUST
12 | 450 |  | 45877 | 46242 | 765924713 | Mwenyakunda  | 46020.43798206018 | 221.56201793981745 | ACTIVE | AUGUST
1 | 65 | Joshua  | 45877 | 46030 | 97 3653951 | Chen | 46020.43798206018 | 9.562017939817451 | DUE THIS MONTH | AUGUST
6 | 325 |  | 45877 | 46030 | 097 3788729 | Maiki  | 46020.43798206018 | 9.562017939817451 | DUE THIS MONTH | AUGUST
2 | 125 | Faith  | 45876 | 46010 | 096 0779614 | Lushom | 46020.43798206018 | -10.437982060182549 | EXPIRED | AUGUST
 |  |  | 45874 | 46300 | 097 7518122 | Shebo | 46020.43798206018 | 279.56201793981745 | ACTIVE | AUGUST
2 | 125 | Paul  | 45871 | 45659 | 260779201901 | Kunda  | 46020.43798206018 | -361.43798206018255 | EXPIRED | AUGUST
2 | 125 | Namooya | 45870 | 45999 | 097 5354715 | Muchemwa | 46020.43798206018 | -21.43798206018255 | EXPIRED | AUGUST
2 | 125 | Twauvla  | 45870 | 45962 | 097 0383004 | DENNIS  | 46020.43798206018 | -58.43798206018255 | EXPIRED | AUGUST
2 | 125 | Faith | 45868 | 46021 | 772717320 | Seshi | 46020.43798206018 | 0.5620179398174514 | DUE THIS WEEK | JULY
2 | 125 | Individual  | 45867 | 45929 | 772867085 | Thokozile  | 46020.43798206018 | -91.43798206018255 | EXPIRED | JULY
2 | 125 | Mukoma | 45866 | 46019 | 097 8346033 | Sifunganyambe Luse | 46020.43798206018 | -1.4379820601825486 | EXPIRED | JULY
2 | 125 | Faith  | 45865 | 45896 | 097 9616999 | Faith 2 | 46020.43798206018 | -124.43798206018255 | EXPIRED | JULY
3 | 185 | Individual  | 45863 | 45955 | 761351171 | hellen  | 46020.43798206018 | -65.43798206018255 | EXPIRED | JULY
2 | 125 | Individual  | 45862 | 45893 | 097 7503605 | Gabriella Blackbone | 46020.43798206018 | -127.43798206018255 | EXPIRED | JULY
1 | 65 | Individual  | 45860 | 45891 | 770208461 | 𝓚𝓲𝓽𝓪𝓪𝓪𝓪  | 46020.43798206018 | -129.43798206018255 | EXPIRED | JULY
3 | 185 | Sean | 45859 | 46012 | 770480241 | Lukas | 46020.43798206018 | -8.437982060182549 | EXPIRED | JULY
12 | 450 | Bongani  | 45857 | 46222 | 097 6818035 | Mike’s Artbox | 46020.43798206018 | 201.56201793981745 | ACTIVE | JULY
6 | 325 | Wendy kalinda  | 45853 | 46006 | 762096234 | Dalitso Mwale. | 46020.43798206018 | -14.437982060182549 | EXPIRED | JULY
2 | 125 | Wendy kalinda  | 45852 | 45995 | 779480274 | Kafumukache | 46020.43798206018 | -25.43798206018255 | EXPIRED | JULY
6 | 325 | Lupupa | 45850 | 46093 | 769541916 | Denny  | 46020.43798206018 | 72.56201793981745 | ACTIVE | JULY
2 | 125 | Chipo X | 45850 | 46065 | 097 6884088 | Sam Kondwani | 46020.43798206018 | 44.56201793981745 | ACTIVE | JULY
6 | 325 | Mwita | 45848 | 46032 | 777150033 | Agness  | 46020.43798206018 | 11.562017939817451 | DUE THIS MONTH | JULY
2 | 125 | Sekelani Zulu | 45845 | 45998 | 776664112 | Peter Lupupa  | 46020.43798206018 | -22.43798206018255 | EXPIRED | JULY
2 | 125 | Sekelani Zulu | 45845 | 45998 | 097 9108975 | Winson  Siame | 46020.43798206018 | -22.43798206018255 | EXPIRED | JULY
5 | 275 | Liora  | 45842 | 46057 | 097 7498092 | Faith maya  | 46020.43798206018 | 36.56201793981745 | ACTIVE | JULY
2 | 125 | Zadok  | 45841 | 46084 | 096 0779691 | 𝑻𝒊𝒕𝒔𝒂𝒕𝒂𝒏𝒆 | 46020.43798206018 | 63.56201793981745 | ACTIVE | JULY
 |  | Chiluba  | 45841 |  | 772879943 | Kasonde  | 46020.43798206018 | -46020.43798206018 | EXPIRED | JULY
 |  | Ziko | 45824 | 46069 | 760959888 | Alex  | 46020.43798206018 | 48.56201793981745 | ACTIVE | JUNE
3 | 185 | Mwitwa | 45817 | 46000 | 960969762 | Elizabeth  | 46020.43798206018 | -20.43798206018255 | EXPIRED | JUNE
2 | 125 | Individual  | 45814 | 46028 | 260761539660 | Stephenie | 46020.43798206018 | 7.562017939817451 | DUE THIS MONTH | JUNE
2 | 125 | Aggie  | 45811 | 45872 | 097 3993052 | 𝓥𝓲𝓸𝓵𝓪𝓱  | 46020.43798206018 | -148.43798206018255 | EXPIRED | JUNE
2 | 125 |  | 45804 | 46230 | 095 1410830 | Ngosa | 46020.43798206018 | 209.56201793981745 | ACTIVE | MAY
2 | 125 | Kasy | 45794 | 46070 | 097 7734478 | Zenga  | 46020.43798206018 | 49.56201793981745 | ACTIVE | MAY
2 | 125 | Kuka snap  | 45780 | 45811 | 973641557 | Jeff Changu | 46020.43798206018 | -209.43798206018255 | EXPIRED | MAY
2 | 125 | Mukoma Musonda | 45779 | 45994 | 260767070164 | Thabo  | 46020.43798206018 | -26.43798206018255 | EXPIRED | MAY
1 | 65 | Kabaya | 45778 | 46023 | 260771190649 | Boas Mwaba  | 46020.43798206018 | 2.5620179398174514 | DUE THIS WEEK | MAY
1 | 65 | Paul  | 45776 | 29/02/2026 | 951410830 | Ngosa  | 46020.43798206018 |  |  | APRIL
1 | 65 | Charlie  | 45775 | 45989 | 963247349 | Twiza  | 46020.43798206018 | -31.43798206018255 | EXPIRED | APRIL
1 | 65 | Charlie  | 45775 | 45928 | 963247349 | Twiza  | 46020.43798206018 | -92.43798206018255 | EXPIRED | APRIL
2 | 125 | Lupupa  | 45767 | 46101 | 973873023 | kundananji | 46020.43798206018 | 80.56201793981745 | ACTIVE | APRIL
1 | 65 | Lupupa  | 45766 | 46345 | 969918957 | Chisala  | 46020.43798206018 | 324.56201793981745 | ACTIVE | APRIL
2 | 125 | Tinashe  | 45766 | 46131 | 27670121419 | Tawanayahasha  | 46020.43798206018 | 110.56201793981745 | ACTIVE | APRIL
1 | 65 | Nangoma | 45766 | 46038 | 974000870 | Princes | 46020.43798206018 | 17.56201793981745 | DUE THIS MONTH | APRIL
1 | 65 | Nangoma  | 45765 | 46040 | 978902466 | Mwiche  | 46020.43798206018 | 19.56201793981745 | DUE THIS MONTH | APRIL
1 | 65 | Twavula | 45761 | 46005 | 260 98 1061035 | Francine  | 46020.43798206018 | -15.437982060182549 | EXPIRED | APRIL
1 | 65 | Bongani Munalula  | 45760 | 46094 | 979752851 | Matutu  | 46020.43798206018 | 73.56201793981745 | ACTIVE | APRIL
2 | 125 | Bongani | 45760 | 46066 | 772190451 | Bongani  | 46020.43798206018 | 45.56201793981745 | ACTIVE | APRIL
1 | 65 | Mwita  | 45757 | 46032 | 961479776 | Choolwe Kapalasa | 46020.43798206018 | 11.562017939817451 | DUE THIS MONTH | APRIL
2 | 125 | Ziko | 45756 | 46062 | 766274560 | Margret  | 46020.43798206018 | 41.56201793981745 | ACTIVE | APRIL
2 | 125 | Individual  | 45756 | 45909 | ‪0967338796‬ | Mutinta choongo | 46020.43798206018 | -111.43798206018255 | EXPIRED | APRIL
1 | 65 | Faith | 45755 | 46017 | 973433001 | Maleka | 46020.43798206018 | -3.4379820601825486 | EXPIRED | APRIL
2 | 125 | Sean | 45755 | 45998 | 978471134 | Cornhill Shoen  | 46020.43798206018 | -22.43798206018255 | EXPIRED | APRIL
1 | 65 | Sean | 45754 | 46072 | 976688420 | Sèan Daglous | 46020.43798206018 | 51.56201793981745 | ACTIVE | APRIL
2 | 125 | Joshua  | 45751 | 45842 | 774245153 | Joshua  | 46020.43798206018 | -178.43798206018255 | EXPIRED | APRIL
2 | 125 | Ray | 45749 | 46267 | 962014064 | Khondwa | 46020.43798206018 | 246.56201793981745 | ACTIVE | APRIL
3 | 185 | Kajila | 45745 | 46232 | 975443657 | Lisa  | 46020.43798206018 | 211.56201793981745 | ACTIVE | MARCH
1 | 65 | Chichi | 45737 | 46102 | 975500322 | Chichi | 46020.43798206018 | 81.56201793981745 | ACTIVE | MARCH
3 | 185 | Lupupa  | 45736 | 45677 | 760880782 | Lupupa | 46020.43798206018 | -343.43798206018255 | EXPIRED | MARCH
1 | 65 | Nyangu  | 45730 | 46095 | 978829574 | Aggie  | 46020.43798206018 | 74.56201793981745 | ACTIVE | MARCH
6 | 325 | Mwenya | 45722 | 46054 | 770969579 | Mwiza Gostave | 46020.43798206018 | 33.56201793981745 | ACTIVE | MARCH
5 | 275 | Mwenya  | 45721 | 45996 | 974562666 | Promise | 46020.43798206018 | -24.43798206018255 | EXPIRED | MARCH
2 | 125 | Joshua  | 45720 | 46026 | 774245153 | Joshua  | 46020.43798206018 | 5.562017939817451 | DUE THIS WEEK | MARCH
1 | 65 | Joshua  | 45720 | 45995 | 774245153 | Joshua Harawa | 46020.43798206018 | -25.43798206018255 | EXPIRED | MARCH
3 | 185 | Faith  | 45716 | 46081 | 974364500 | Faith | 46020.43798206018 | 60.56201793981745 | ACTIVE | FEBRUARY
8 |  |  | 45711 | 46014 | 977523048 | Smith  | 46020.43798206018 | -6.437982060182549 | EXPIRED | FEBRUARY
2 | 125 | Tinashe  | 45707 | 46131 | 27670121419 | Tawanayahasha  | 46020.43798206018 | 110.56201793981745 | ACTIVE | FEBRUARY
4 | 245 | Tinashe  | 45707 | 45827 | 972572588 | Lukonde  | 46020.43798206018 | -193.43798206018255 | EXPIRED | FEBRUARY
1 | 65 | Paul | 45704 | 46069 | 972550911 | Nthanda | 46020.43798206018 | 48.56201793981745 | ACTIVE | FEBRUARY
2 | 125 |  | 45645 | 46010 | 970995044 | Chipo x | 46020.43798206018 | -10.437982060182549 | EXPIRED












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































--- SHEET: PIVOT Apple Music 2025 ---
Row Labels | Sum of price
FEBRUARY | 620
MARCH | 1290
APRIL | 1715
MAY | 565
JUNE | 435
JULY | 3385
AUGUST | 4520
SEPTEMBER | 4485
OCTOBER | 6150
NOVEMBER | 3687
DECEMBER | 161
(blank) | 125
Grand Total | 27138


--- SHEET: SPOTIFY ---
Months  | price | Family  | Paid date  | Expire date  | Number  | Name  | TODAYS DATE | DUE DATE | STATUS
2 | 100 | GREEN yamikophiri50 | 45979 | 46041 | 973302147 | Chichi Chisembele | 46020.43798206018 | 20.56201793981745 | DUE THIS MONTH
1 | 75 | GREEN yamikophiri50 | 45973 | 46003 | 972598612 | Njavwa Sichalwe | 46020.43798206018 | -17.43798206018255 | EXPIRED
3 | 165 | GREEN yamikophiri50 | 45950 | 46042 | 779039083 | Lusungu Manda
Chi | 46020.43798206018 | 21.56201793981745 | DUE THIS MONTH
2 | 100 | GREEN yamikophiri50 | 45968 | 46029 | 968027738 | Philimon London | 46020.43798206018 | 8.562017939817451 | DUE THIS MONTH
 |  | PINK spotifyeasycart | 45673 |  |  | Thato | 46020.43798206018 | -46020.43798206018 | EXPIRED
 |  | PINK spotifyeasycart | 46009 |  |  | Mu 76 | 46020.43798206018 | -46020.43798206018 | EXPIRED
 |  | PINK spotifyeasycart |  |  |  |  | 46020.43798206018 | -46020.43798206018 | EXPIRED
 |  | PINK spotifyeasycart |  |  |  |  | 46020.43798206018 | -46020.43798206018 | EXPIRED
3 | 165 | BLUE mwami.jendo | 45940 | 46032 | 977267238 | Katunta Luyando | 46020.43798206018 | 11.562017939817451 | DUE THIS MONTH
 |  | BLUE mwami.jendo |  |  |  | Ngosa Chanda | 46020.43798206018 | -46020.43798206018 | EXPIRED
1 | 75 | BLUE mwami.jendo | 45964 | 45994 | 970344497 | Uncle Tinga
Chisanga Mutale | 46020.43798206018 | -26.43798206018255 | EXPIRED
2 | 100 | BLUE mwami.jendo | 45969 | 45665 | 773956064 | Nicholaus | 46020.43798206018 | -355.43798206018255 | EXPIRED
1 | 100 | RED tamika | 45971 | 46001 | 974275830 | Lontua
mervin mubanga | 46020.43798206018 | -19.43798206018255 | EXPIRED
3 | 165 | RED tamika | 45971 | 46063 |  | perseverance | 46020.43798206018 | 42.56201793981745 | ACTIVE
6 | 205 | RED tamika | 45912 | 46093 | 235998664122 | Hastings | 46020.43798206018 | 72.56201793981745 | ACTIVE
3 | 165 | MEROON anittamaxwynn2 | 45937 | 46030 | 978491620 | king muzo | 46020.43798206018 | 9.562017939817451 | DUE THIS MONTH
2 | 100 | MEROON anittamaxwynn2 | 45938 | 45999 | 977946614 | theresa | 46020.43798206018 | -21.43798206018255 | EXPIRED
 |  | MEROON anittamaxwynn2 |  |  |  | kauti
cartel | 46020.43798206018 | -46020.43798206018 | EXPIRED
2 | 100 | MEROON anittamaxwynn2 | 45940 | 46001 | 779935596 | ayanda moyo | 46020.43798206018 | -19.43798206018255 | EXPIRED

2 | 100 | GREY easy cart | 45952 | 46013 | 263712564967 | Alwande
Reuben | 46020.43798206018 | -7.437982060182549 | EXPIRED
2 | 100 | GREY easy cart | 45947 | 46008 |  | Mukenge | 46020.43798206018 | -12.437982060182549 | EXPIRED
2 | 100 | GREY easy cart | 45992 | 46055 |  | Bongani Nsomeka | 46020.43798206018 | 34.56201793981745 | ACTIVE
 |  |  |  |  |  | Kabwitaloti | 46020.43798206018 | -46020.43798206018 | EXPIRED


--- SHEET: PRIME VIDEO ---
Months  | price | Paid date  | Expire date  | Number  | Name  | TODAYS DATE | DUE DATE | STATUS
1 | 65 | 45975 | 46005 | 979364673 | Makedah | 46020 | -15 | EXPIRED
12 | 480 | 45975 | 46340 | 972378483 | Ernest Chali | 46020 | 320 | ACTIVE
12 | 480 | 45974 | 46340 | 979983235 | Nathan Mutawali | 46020 | 320 | ACTIVE
1 | 65 | 45975 | 46005 | 60763027788 | Niza | 46020 | -15 | EXPIRED
2 | 105 | 45975 | 46036 | 768544227 | Thema | 46020 | 16 | DUE THIS MONTH
1 | 65 | 45975 | 46005 | 772883599 | Chido | 46020 | -15 | EXPIRED
1 | 65 | 45976 | 46006 | 774967746 | Precious Botha | 46020 | -14 | EXPIRED
1 | 65 | 45977 | 46007 | 777027729 | Chansa sondashi | 46020 | -13 | EXPIRED
2 | 105 | 45985 | 46046 | 970298862 | Mary ngoma | 46020 | 26 | DUE THIS MONTH
2 | 105 | 45990 | 46082 | 571545024 | Adele Toontjies | 46020 | 62 | ACTIVE
2 | 105 | 45991 | 46081 | 968055316 | Elisha Matebele | 46020 | 61 | ACTIVE
1 | 65 | 45997 | 46028 | 960220245 | Larissa Machayi | 46020 | 8 | DUE THIS MONTH



 |  | PRIME BREAKDOWN |  | Accounts | COST/AC

 |  | 1 month | 65 | 1 | 161
 |  | 2 months | 105 | 1 | 161
 |  | 3 months | 155 | 1 | 161


--- SHEET: DSTV CUSTOMERS ---
Months  | price | Paid date  | Expire date  | Number  | Name  | TODAYS DATE | DUE DATE | STATUS
1 | 125 | 45960 | 45991 | 973980290 | Loti kawita | 46020 | -29 | EXPIRED
1 | 125 | 45956 | 45987 | 973821884 | Sunday | 46020 | -33 | EXPIRED
1 | 125 | 45975 | 46005 | 971157371 | Mutale Natasha | 46020 | -15 | EXPIRED
1 | 125 | 45975 | 46005 | 977961848 | Stella | 46020 | -15 | EXPIRED
3 | 235 | 45980 | 46072 | 975850854 | Esau mwenda | 46020 | 52 | ACTIVE


--- SHEET: ICLOUD STORAGE  ---
Months  | price | Paid date  | Expire date  | Number  | Name  | TODAYS DATE | DUE DATE | STATUS
1 | 70 | 45871 | 45932 | 760880782 | Lupupa | 46020 | -88 | EXPIRED
2 | 200 | 45881 | 45942 | 978902466 | Mwiche | 46020 | -78 | EXPIRED
1 | 70 | 24/10/2025
 | 45985 | 260771944694 | Grace
 | 46020 | -35 | EXPIRED
1 | 70 | 45954 | 45985 | 974574317 | Tao | 46020 | -35 | EXPIRED
1 | 70 | 45896 | 45927 | 777184558 | Colleen Sinonge | 46020 | -93 | EXPIRED
1 | 70 | 45910 | 45940 | 970839563 | Sky | 46020 | -80 | EXPIRED
1 | 70 | 45910 | 45940 | 973821884 | Sunday | 46020 | -80 | EXPIRED
1 | 70 | 45910 | 45940 | 974562666 | Promise | 46020 | -80 | EXPIRED
1 | 70 | 45910 | 45940 | 260770969579 | Mwiza | 46020 | -80 | EXPIRED
1 | 70 | 45932 | 45963 | 260772734094 | Jackie | 46020 | -57 | EXPIRED
1 | 70 | 45972 | 46002 | 260768937382
 | Stephanie
 | 46020 | -18 | EXPIRED
1 | 70 | 45985 | 46015 | 773740049 | Tiwonge | 46020 | -5 | EXPIRED


--- SHEET: NOVEMBER APPLE MUSIC ---
Months  | price | Family  | Paid date  | Expire date  | Number  | Name  | TODAYS DATE | DUE DATE | STATUS
1 | 32 | Stephen  | 45990 | 46020 | 964668081 | Gianna mabuku | 46020.43798206018 | -0.4379820601825486 | EXPIRED
1 | 32 | Kabaya | 45990 | 46020 | 957985331 | Elizabeth Daka  | 46020.43798206018 | -0.4379820601825486 | EXPIRED
1 | 32 | Stephen  | 45990 | 46020 | 978490644 | Tapiwa Banda | 46020.43798206018 | -0.4379820601825486 | EXPIRED
1 | 32 | Caleb | 45990 | 46020 | 096 0992424 | Zango m  | 46020.43798206018 | -0.4379820601825486 | EXPIRED
1 | 32 | Caleb  | 45989 | 46019 | 767070164 | Benjamin lukamba | 46020.43798206018 | -1.4379820601825486 | EXPIRED
3 | 100 |  | 45989 | 46081 | 978478417 | Paul Katongo | 46020.43798206018 | 60.56201793981745 | ACTIVE
3 | 100 | Kabaya | 45989 | 46081 | 60 97 5467109 | Ameenah Fatacky | 46020.43798206018 | 60.56201793981745 | ACTIVE
2 | 65 | Mukoma | 45989 | 46050 | 097 2159192 | Nelson Malunga | 46020.43798206018 | 29.56201793981745 | DUE THIS MONTH
2 | 65 |  | 45989 | 46050 | 961817836 | Chiza Ngoma-Nicholas Jr. | 46020.43798206018 | 29.56201793981745 | DUE THIS MONTH
12 | 225 | Wesly  | 45988 | 46353 | 973208399 | temwani nawale | 46020.43798206018 | 332.56201793981745 | ACTIVE
2 | 65 | Ziko | 45988 | 46049 | 097 1997704 | Salim | 46020.43798206018 | 28.56201793981745 | DUE THIS MONTH
1 | 32 | Hussan | 45988 | 46018 | 260776149435 | Mukuka Bwalya | 46020.43798206018 | -2.4379820601825486 | EXPIRED
1 | 32 | Wumi  | 45987 | 46017 | 960161606 | Erykah Daff | 46020.43798206018 | -3.4379820601825486 | EXPIRED
1 | 32 | Tinashe  | 45987 | 46017 | 260770773549 | Wana Moonga | 46020.43798206018 | -3.4379820601825486 | EXPIRED
2 | 65 | Wumi  | 45986 | 46047 | 972371009 | Twiase | 46020.43798206018 | 26.56201793981745 | DUE THIS MONTH
2 | 65 | Wumi | 45986 | 46047 | 771993800 | Tanaka  | 46020.43798206018 | 26.56201793981745 | DUE THIS MONTH
2 | 65 | Zile  | 45985 | 46077 | 975741666 | Flo  | 46020.43798206018 | 56.56201793981745 | ACTIVE
2 | 65 | Zile | 45985 | 46046 | 097 9758092 | Ethan mvula  | 46020.43798206018 | 25.56201793981745 | DUE THIS MONTH
2 | 65 |  | 45985 | 46046 | 973724846 | Milo Sililo  | 46020.43798206018 | 25.56201793981745 | DUE THIS MONTH
3 | 100 | Mwenya | 45984 | 46076 | 776552506 | Latifah  | 46020.43798206018 | 55.56201793981745 | ACTIVE
2 | 65 | Namooya | 45984 | 46045 | 954049056 | Jojo | 46020.43798206018 | 24.56201793981745 | DUE THIS MONTH
1 | 32 | Kanyanta | 45984 | 46014 | 097 1833083 | Rafael | 46020.43798206018 | -6.437982060182549 | EXPIRED
3 | 100 | Warren | 45982 | 46102 | 772734094 | Jackie | 46020.43798206018 | 81.56201793981745 | ACTIVE
2 | 65 | Ziko | 45982 | 46043 | 967990940 | Joy | 46020.43798206018 | 22.56201793981745 | DUE THIS MONTH
1 | 32 | Warren  | 45982 | 46012 | 097 1016943 | Jo-Ann  | 46020.43798206018 | -8.437982060182549 | EXPIRED
3 | 100 | Ziko | 45981 | 46073 | 770438283 | Nissa  | 46020.43798206018 | 52.56201793981745 | ACTIVE
2 | 65 | Mwitwa | 45978 | 46070 | 0 96 8748589 | Vanessa 2 | 46020.43798206018 | 49.56201793981745 | ACTIVE
2 | 65 | Chipo  | 45978 | 46039 | 095 7999876 | Mutibo  | 46020.43798206018 | 18.56201793981745 | DUE THIS MONTH
1 | 32 | Agness | 45978 | 46008 | 761673610 | Niza sampa  | 46020.43798206018 | -12.437982060182549 | EXPIRED
1 | 32 | Stephan  | 45978 | 46008 | 976433541 | Alick Luchembe | 46020.43798206018 | -12.437982060182549 | EXPIRED
1 | 32 | Chipo  | 45978 | 46008 | 097 0126202 | Georgina Banda | 46020.43798206018 | -12.437982060182549 | EXPIRED
2 | 65 | Chichi | 45977 | 46038 | 278 874 4694 | Zima | 46020.43798206018 | 17.56201793981745 | DUE THIS MONTH
3 | 100 | Ziko | 45976 | 46068 | 0 97 3809971 | Chikondi  | 46020.43798206018 | 47.56201793981745 | ACTIVE
2 | 65 | Hassan | 45976 | 46037 | 773740049 | Tiwonge  | 46020.43798206018 | 16.56201793981745 | DUE THIS MONTH
2 | 65 | Chipo  | 45976 | 46037 | 097 0633260 | Kassie 2 | 46020.43798206018 | 16.56201793981745 | DUE THIS MONTH
1 | 32 | Princess  | 45976 | 46006 | 772691176 | Michelle  | 46020.43798206018 | -14.437982060182549 | EXPIRED
1 | 32 | Chichi | 45976 | 46006 | 263 78 874 4694 | Yamihle  | 46020.43798206018 | -14.437982060182549 | EXPIRED
6 | 195 | Mwenya  | 45975 | 46067 | 60779320678 | David sampa  | 46020.43798206018 | 46.56201793981745 | ACTIVE
2 | 65 | Tionge  | 45975 | 46036 | 097 0702121 | Thwani | 46020.43798206018 | 15.562017939817451 | DUE THIS MONTH
1 | 32 |  | 45975 | 46005 | 097 5367166 | Tehillah  | 46020.43798206018 | -15.437982060182549 | EXPIRED
3 | 100 | Panji  | 45974 | 46035 | 774967746 | MB | 46020.43798206018 | 14.562017939817451 | DUE THIS MONTH
12 | 225 | Panji  | 45973 | 46368 | 768846867 | Mwenya 3 | 46020.43798206018 | 347.56201793981745 | ACTIVE
3 | 100 | Panji | 45973 | 46065 | 096 7101367 | Chikondi | 46020.43798206018 | 44.56201793981745 | ACTIVE
3 | 100 | Panji | 45973 | 46065 | 776624932 | Clarence  | 46020.43798206018 | 44.56201793981745 | ACTIVE
2 | 65 | 𝐇𝐚𝐤𝐞𝐞𝐦  | 45972 | 46033 | 966944143 | Zoe | 46020.43798206018 | 12.562017939817451 | DUE THIS MONTH
2 | 65 | Wendy | 45972 | 46033 | 773953416 | Tyann | 46020.43798206018 | 12.562017939817451 | DUE THIS MONTH
2 | 65 | Lisa | 45971 | 46032 | 097 5266395 | Jemimah  | 46020.43798206018 | 11.562017939817451 | DUE THIS MONTH
4 | 135 | Cement | 45963 | 46114 | 097 4263564 | Jimbo | 46020.43798206018 | 93.56201793981745 | ACTIVE
2 | 65 | Jack | 45962 | 46023 | 097 6548803 | Fridah  | 46020.43798206018 | 2.5620179398174514 | DUE THIS WEEK
6 | 195 | Tionge | 45962 | 46023 | 765655022 | Londi | 46020.43798206018 | 2.5620179398174514 | DUE THIS WEEK


--- SHEET: NOVEMBER APPLE MUSIC EXPENSES ---
ORDER ACCOUNT | PAYMENT | DATE
Apple Music balance  | 67 | 45989 |  | APPLE MUSIC
Apple Music fam | 67 | 45973 |  | ACOOUNTS BOUGHT | INDIVIDUAL ACCOUNTS | HOW MANY WHERE FILLED? | ONE YEAR CUSTOMER | MONTHLY
Apple Music fam | 67 | 45974 |  | 15 | 75 | 50 | 2 | 1005
Apple Music fam | 67 | 45975
Apple Music fam | 67 | 45975 |  | CRUNCHYROLL
Apple Music fam | 67 | 45976 |  | ACOOUNTS BOUGHT | INDIVIDUAL ACCOUNTS | HOW MANY WHERE FILLED? | ONE YEAR CUSTOMER | MONTHLY
Apple Music fam | 67 | 45980 |  | 2 | 10 | 50 | 2 | 70
Apple Music fam | 67 | 45982
Apple Music fam | 67 | 45985 |  | NETFLIX
Apple Music fam | 67 | 45985 |  | ACOOUNTS BOUGHT | INDIVIDUAL ACCOUNTS | HOW MANY WHERE FILLED? | ONE YEAR CUSTOMER | MONTHLY
Apple Music fam | 67 | 45988 |  | 3 | 15 | 50 | 2 | 634
Apple Music fam | 67 | 45988
Apple Music fam | 67 | 45990 |  | SPOTIFY
Apple Music fam  | 67 | 45975 |  | ACOOUNTS BOUGHT | INDIVIDUAL ACCOUNTS | HOW MANY WHERE FILLED? | ONE YEAR CUSTOMER | MONTHLY
Apple Music fam  | 67 | 45976 |  | 3 | 15 | 7 | 2 | 347
Crunchy roll | 35 | 45991
Crunchy roll | 35 | 45991
Disney plus  | 225 | 45977
HBO | 100 | 45988
Individual apple | 35 | 45991
Netflix  | 189 | 45975
Netflix  | 260 | 45986
Netflix  | 185 | 45991
prime | 161 | 45988
Spotify  | 67 | 45974
Spotify  | 140 | 45988
Spotify  | 140 | 45988
TOTAL FOR NOVEMBER | 2577








--- SHEET: 2024 & BAD RECORDS ---
Months  | price | Family  | Paid date  | Expire date  | Number  | Name  | TODAYS DATE | DUE DATE | STATUS
1 | 65 | Ray  | 45485 | 45942 | 964533244 | Mulenga  | 46020.43798206018 | -78.43798206018255 | EXPIRED
6 | 325 | Ziko | 45371 | 46011 | 971792821 | Kauti  | 46020.43798206018 | -9.437982060182549 | EXPIRED
 |  |  |  | 29/ | 975191398 | Ali Mohammad | 46020.43798206018 |  | EXPIRED
 |  |  |  | 46068 | 773740049 | Tiwonge  | 46020.43798206018 |  | EXPIRED
 |  |  |  |  | 779384200 | Dylan  | 46020.43798206018 | -46020.43798206018 | EXPIRED
1 | 65 | Mwitwa  |  |  |  | Elyse Mpawenayo | 46020.43798206018 | -46020.43798206018 | EXPIRED
 |  | Kondwani |  |  | 260776549416 | Kondwani | 46020.43798206018 | -46020.43798206018 | EXPIRED
 |  |  |  |  | 975726804 | Lethiwe Lukumba | 46020.43798206018 | -46020.43798206018 | EXPIRED
2 | 125 | Wendy kalinda  |  |  | 097 4574317 | Tao | 46020.43798206018 | -46020.43798206018 | EXPIRED
